This work, made by h1tq <hitech46@gmail.com>, is licensed under the 
Creative Commons BY-NC-ND 3.0
 Unported License.

To view a copy of this license:
1. visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or
2. read LEGALCODE.txt file found at /Licenses/<user>/maps/<map> or
3. send a letter to Creative Commons,
444 Castro Street, Suite 900,
Mountain View, California, 94041, USA.

********************************************************************************

Map reservoir v1.1
https://github.com/Four30Six/REMP

Changes
- Fixed setpixelparam error
- Added race finish entity
- Increased the radius of the middle checkpoint